server.port=8080
#\u8131\u654F\u5B57\u6BB5:\u8131\u654F\u65B9\u6CD5
applyDetail.maskFields={"mobileNo":"formatMobile","certNo":"formatIdNum","name":"formatName"}
#\u4E0B\u9762\u4E24\u4E2A\u8BED\u53E5\u53EF\u624B\u52A8\u6267\u884C\u52A0\u89E3\u5BC6
#java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI password=mypwd input="\u5F85\u52A0\u5BC6\u539F\u6587"
#java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI password=mypwd input="1uqLFdcBLvGP7uX4GwZ3RBLaQZ3XMt/z"
#\u4E0A\u9762\u7684password
jasypt.encryptor.password=mypwd
#\u52A0\u5BC6\u7B97\u6CD5\uFF1A\u4EE5\u4E0B\u7B97\u6CD5\u540C\u4E00\u4E2A\u4E32\u6BCF\u6B21\u52A0\u5BC6\u7684\u5BC6\u6587\u90FD\u4E0D\u4E00\u6837
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#\u52A0\u5BC6\u7C7B
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#\u52A0ENC\u81EA\u52A8\u89E3\u5BC6\uFF0C\u91CC\u9762\u7684\u4E32\u662F\u4E0A\u9762\u7684\u7B2C\u4E8C\u4E2A\u53C2\u6570
mypassword=ENC(1uqLFdcBLvGP7uX4GwZ3RBLaQZ3XMt/z)
